const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesLegalAgreementRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({ class: "container" }), [
        _cE("text", _uM({ class: "title" }), "用户协议"),
        _cE("view", _uM({ class: "section" }), [
            _cE("text", _uM({ class: "sub-title" }), "1. 总则"),
            _cE("text", _uM({ class: "paragraph" }), "本协议适用于本小程序的使用与下单服务，请在使用前仔细阅读。")
        ]),
        _cE("view", _uM({ class: "section" }), [
            _cE("text", _uM({ class: "sub-title" }), "2. 账户与安全"),
            _cE("text", _uM({ class: "paragraph" }), "请确保账号与密码安全，因保管不当导致的损失由用户自行承担。")
        ]),
        _cE("view", _uM({ class: "section" }), [
            _cE("text", _uM({ class: "sub-title" }), "3. 订单与支付"),
            _cE("text", _uM({ class: "paragraph" }), "下单即视为认可商品与价格，支付成功后订单将进入制作流程，具体以平台提示为准。")
        ]),
        _cE("view", _uM({ class: "section" }), [
            _cE("text", _uM({ class: "sub-title" }), "4. 配送/自取"),
            _cE("text", _uM({ class: "paragraph" }), "配送地址或自取信息请确认无误，因信息错误产生的损失由用户承担。")
        ]),
        _cE("view", _uM({ class: "section" }), [
            _cE("text", _uM({ class: "sub-title" }), "5. 其他"),
            _cE("text", _uM({ class: "paragraph" }), "本协议未尽事宜，以平台实际规则及提示为准。")
        ])
    ]);
}
const GenPagesLegalAgreementStyles = [_uM([["container", _pS(_uM([["backgroundImage", "none"], ["backgroundColor", "#FFF5F8"], ["paddingTop", "32rpx"], ["paddingRight", "32rpx"], ["paddingBottom", "32rpx"], ["paddingLeft", "32rpx"], ["boxSizing", "border-box"], ["color", "#5D4E6D"]]))], ["title", _pS(_uM([["fontSize", "36rpx"], ["color", "#FF69B4"], ["marginBottom", "24rpx"]]))], ["section", _pS(_uM([["marginBottom", "28rpx"]]))], ["sub-title", _pS(_uM([["fontSize", "30rpx"], ["fontWeight", "700"], ["marginBottom", "10rpx"]]))], ["paragraph", _pS(_uM([["fontSize", "28rpx"], ["lineHeight", 1.6], ["color", "#6b6575"]]))]])];
