<template>
	<view class="container">
		<!-- 用户信息头部 -->
		<view class="user-header" :class="isLoggedIn ? 'logged-in' : ''">
			<view class="user-avatar">
				<image class="avatar-img" :src="userInfo.avatar || defaultAvatarImage" mode="aspectFill"></image>
			</view>
			<view class="user-info" v-if="isLoggedIn">
				<text class="nickname">{{ displayName }}</text>
				<text class="phone" v-if="userInfo.phone">{{userInfo.phone}}</text>
			</view>
			<view class="login-prompt" v-else @click="goLogin">
				<text class="login-text">点击登录</text>
				<text class="login-arrow">➜</text>
			</view>
		</view>

		<!-- 功能菜单 -->
		<view class="section menu-section">
			<view class="menu-item" @click="goAddress">
				<image class="menu-icon" src="/static/icons/icon-address.svg" mode="aspectFit"></image>
				<text class="menu-text">收货地址</text>
				<text class="menu-arrow">➜</text>
			</view>
			<view class="menu-item" @click="goSettings">
				<image class="menu-icon" src="/static/icons/icon-settings.svg" mode="aspectFit"></image>
				<text class="menu-text">设置</text>
				<text class="menu-arrow">➜</text>
			</view>
		</view>

		<!-- 退出登录 -->
		<view class="logout-btn" v-if="isLoggedIn" @click="handleLogout">
			<text class="logout-text">退出登录</text>
		</view>
	</view>
</template>

<script>
	
	export default {
		data() {
			return {
				isLoggedIn: false,
				defaultAvatarImage: '/static/icons/default-avatar.png',
				userInfo: {
					username: '',
					nickname: '',
					phone: '',
					avatar: ''
				}
			}
		},
		computed: {
			displayName() {
				const info = this.userInfo || {}
				if (info.nickname) return info.nickname
				return '用户'
			}
		},
		onShow() {
			this.checkLoginStatus()
		},
		methods: {
			checkLoginStatus() {
				const token = uni.getStorageSync('token')
				const userInfo = uni.getStorageSync('userInfo')
				this.isLoggedIn = !!token
				if (userInfo) {
					this.userInfo = userInfo
				}
			},
			
			goLogin() {
				uni.navigateTo({ url: '/pages/login/login' })
			},
			
			goOrderList(status?: string) {
				if (!this.isLoggedIn) {
					uni.showToast({ title: '请先登录', icon: 'none' })
					this.goLogin()
					return
				}
				if (status) {
					uni.setStorageSync('orderStatus', status)
				}
				uni.switchTab({ url: '/pages/order/list' })
			},
			
			goAddress() {
				if (!this.isLoggedIn) {
					uni.showToast({ title: '请先登录', icon: 'none' })
					this.goLogin()
					return
				}
				uni.navigateTo({ url: '/pages/address/list' })
			},
			
			goSettings() {
				uni.navigateTo({ url: '/pages/settings/settings' })
			},
			
			handleLogout() {
				uni.showModal({
					title: '提示',
					content: '确定要退出登录吗？',
					success: (res) => {
						if (res.confirm) {
							uni.removeStorageSync('token')
							uni.removeStorageSync('userInfo')
							this.isLoggedIn = false
							this.userInfo = { username: '', phone: '' }
							uni.showToast({ title: '已退出登录', icon: 'success' })
						}
					}
				})
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #FFF5F8;
		background-image: radial-gradient(circle at 10% 20%, rgba(255, 182, 193, 0.4) 0%, transparent 20%),
					  radial-gradient(circle at 90% 80%, rgba(255, 218, 224, 0.4) 0%, transparent 20%);
	}

	/* 用户头部 */
	.user-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 80rpx 40rpx 60rpx;
		background: linear-gradient(135deg, #FF9A9E 0%, #FECFEF 99%, #FECFEF 100%);
		box-shadow: 0 10rpx 30rpx rgba(255, 105, 180, 0.2);
		position: relative;
		overflow: hidden;
	}
	
	.user-header::before {
		content: '';
		position: absolute;
		top: -50%;
		right: -20%;
		width: 150%;
		height: 150%;
		background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 60%);
		transform: rotate(-15deg);
	}

	.user-avatar {
		width: 140rpx;
		height: 140rpx;
		border-radius: 50%;
		border: 6rpx solid rgba(255, 255, 255, 0.6);
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.3);
		z-index: 1;
		overflow: hidden;
	}

	.avatar-img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	.avatar-icon {
		width: 90rpx;
		height: 90rpx;
	}

	.avatar-text {
		font-size: 56rpx;
		color: #FF69B4;
		font-weight: 900;
	}

	.user-info {
		margin-left: 30rpx;
		display: flex;
		flex-direction: column;
		z-index: 1;
	}

	.username {
		font-size: 40rpx;
		color: #FFFFFF;
		font-weight: 800;
		letter-spacing: 1px;
		text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.1);
	}

	.nickname {
		font-size: 40rpx;
		color: #FFFFFF;
		font-weight: 800;
		letter-spacing: 1px;
		text-shadow: 0 2rpx 4rpx rgba(0,0,0,0.1);
	}

	.phone {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.9);
		margin-top: 10rpx;
		font-weight: 500;
	}

	.login-prompt {
		flex: 1;
		margin-left: 30rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		z-index: 1;
	}

	.login-text {
		font-size: 36rpx;
		color: #FFFFFF;
		font-weight: 800;
		letter-spacing: 1px;
	}

	.login-arrow {
		font-size: 44rpx;
		color: rgba(255, 255, 255, 0.9);
		margin-left: 16rpx;
	}

	/* 订单区域 */
	.section {
		margin: 30rpx 24rpx;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40rpx;
		overflow: hidden;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.1);
		backdrop-filter: blur(10px);
	}

	.section-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx 36rpx;
		border-bottom: 1px solid rgba(255, 228, 236, 0.6);
		background-color: rgba(255, 240, 245, 0.5);
	}

	.section-title {
		font-size: 32rpx;
		color: #5D4E6D;
		font-weight: 800;
	}

	.view-all {
		display: flex;
		flex-direction: row;
		align-items: center;
		opacity: 0.8;
	}

	.view-all-text {
		font-size: 26rpx;
		color: #B8A9C9;
	}

	.arrow {
		font-size: 30rpx;
		color: #B8A9C9;
		margin-left: 8rpx;
	}

	.order-status-list {
		display: flex;
		flex-direction: row;
		padding: 40rpx 0;
	}

	.order-status-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
	}
	
	.order-status-item:active {
		opacity: 0.7;
	}

	.status-icon {
		width: 64rpx;
		height: 64rpx;
		margin-bottom: 16rpx;
		filter: drop-shadow(0 4rpx 8rpx rgba(255, 105, 180, 0.2));
	}

	.status-text {
		font-size: 26rpx;
		color: #5D4E6D;
		font-weight: 500;
	}

	/* 菜单区域 */
	.menu-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 36rpx 40rpx;
		border-bottom: 1px solid rgba(255, 228, 236, 0.6);
		transition: background-color 0.2s;
	}

	.menu-item:active {
		background-color: #FFF0F5;
	}

	.menu-item:last-child {
		border-bottom: none;
	}

	.menu-icon {
		width: 52rpx;
		height: 52rpx;
		margin-right: 24rpx;
	}

	.menu-text {
		flex: 1;
		font-size: 30rpx;
		color: #5D4E6D;
		font-weight: 500;
	}

	.menu-arrow {
		font-size: 34rpx;
		color: #B8A9C9;
	}

	/* 退出登录 */
	.logout-btn {
		margin: 60rpx 40rpx;
		padding: 30rpx;
		background-color: #FFFFFF;
		border: 2px solid #FFB6C1;
		border-radius: 40rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 6rpx 20rpx rgba(255, 105, 180, 0.15);
		transition: transform 0.2s;
	}
	
	.logout-btn:active {
		transform: scale(0.98);
		background-color: #FFF0F5;
	}

	.logout-text {
		font-size: 32rpx;
		color: #FF69B4;
		font-weight: 800;
		letter-spacing: 1px;
	}
</style>
