<template>
	<view class="container">
		<text class="title">用户协议</text>
		<view class="section">
			<text class="sub-title">1. 总则</text>
			<text class="paragraph">本协议适用于本小程序的使用与下单服务，请在使用前仔细阅读。</text>
		</view>
		<view class="section">
			<text class="sub-title">2. 账户与安全</text>
			<text class="paragraph">请确保账号与密码安全，因保管不当导致的损失由用户自行承担。</text>
		</view>
		<view class="section">
			<text class="sub-title">3. 订单与支付</text>
			<text class="paragraph">下单即视为认可商品与价格，支付成功后订单将进入制作流程，具体以平台提示为准。</text>
		</view>
		<view class="section">
			<text class="sub-title">4. 配送/自取</text>
			<text class="paragraph">配送地址或自取信息请确认无误，因信息错误产生的损失由用户承担。</text>
		</view>
		<view class="section">
			<text class="sub-title">5. 其他</text>
			<text class="paragraph">本协议未尽事宜，以平台实际规则及提示为准。</text>
		</view>
	</view>
</template>

<script>
	export default {}
</script>

<style>
	.container {
		min-height: 100vh;
		background: #FFF5F8;
		padding: 32rpx;
		box-sizing: border-box;
		color: #5D4E6D;
	}
	.title {
		font-size: 36rpx;
		font-weight: 800;
		color: #FF69B4;
		margin-bottom: 24rpx;
	}
	.section {
		margin-bottom: 28rpx;
	}
	.sub-title {
		font-size: 30rpx;
		font-weight: 700;
		margin-bottom: 10rpx;
		display: block;
	}
	.paragraph {
		font-size: 28rpx;
		line-height: 1.6;
		color: #6b6575;
	}
</style>
