<template>
	<view class="container">
		<text class="title">隐私政策</text>
		<view class="section">
			<text class="sub-title">1. 信息收集</text>
			<text class="paragraph">为提供下单、配送、自取等服务，我们可能收集手机号、地址、订单记录等必要信息。</text>
		</view>
		<view class="section">
			<text class="sub-title">2. 信息使用</text>
			<text class="paragraph">收集的信息仅用于订单处理、客服沟通、服务优化，不会用于未授权的其他用途。</text>
		</view>
		<view class="section">
			<text class="sub-title">3. 信息存储与保护</text>
			<text class="paragraph">我们采取合理的安全措施保护您的数据安全，未经授权不会向第三方披露，法律法规另有规定的除外。</text>
		</view>
		<view class="section">
			<text class="sub-title">4. 用户权利</text>
			<text class="paragraph">您可以联系平台查询、更新或删除个人信息，也可注销账户后停止继续使用相关服务。</text>
		</view>
	</view>
</template>

<script>
	export default {}
</script>

<style>
	.container {
		min-height: 100vh;
		background: #FFF5F8;
		padding: 32rpx;
		box-sizing: border-box;
		color: #5D4E6D;
	}
	.title {
		font-size: 36rpx;
		font-weight: 800;
		color: #FF69B4;
		margin-bottom: 24rpx;
	}
	.section {
		margin-bottom: 28rpx;
	}
	.sub-title {
		font-size: 30rpx;
		font-weight: 700;
		margin-bottom: 10rpx;
		display: block;
	}
	.paragraph {
		font-size: 28rpx;
		line-height: 1.6;
		color: #6b6575;
	}
</style>
