<template>
	<view class="container">
		<!-- 商品图片轮播 -->
		<swiper class="product-swiper" indicator-dots autoplay circular>
			<swiper-item v-for="(img, index) in product.images" :key="index">
				<image class="swiper-image" :src="img" mode="aspectFill"></image>
			</swiper-item>
			<swiper-item v-if="!product.images || product.images.length === 0">
				<image class="swiper-image" :src="defaultFoodImage" mode="aspectFill"></image>
			</swiper-item>
		</swiper>

		<!-- 商品信息 -->
		<view class="product-info">
			<text class="product-name">{{product.name}}</text>
			<view class="price-row">
				<text class="price">¥{{product.price}}</text>
				<text class="original-price" v-if="product.original_price">¥{{product.original_price}}</text>
				<text class="sales">已售 {{product.sales_count || 0}}</text>
			</view>
			
			<view class="meta-row">
				<text class="meta-text" v-if="product.category_name">分类: {{product.category_name}}</text>
				<text class="meta-text">库存: {{product.stock_quantity || 0}}</text>
			</view>
			
			<!-- <text class="product-desc">{{product.description}}</text> -->
		</view>

		<!-- 商品详情 -->
		<view class="detail-section">
			<text class="section-title">商品详情</text>
			<view class="detail-content">
				<text class="detail-text">{{product.detail || product.description || '暂无详细介绍'}}</text>
			</view>
		</view>

		<!-- 底部操作栏 -->
		<view class="action-bar">
			<view class="action-left">
				<view class="action-item" @click="goToHome">
					<image class="action-icon" src="/static/icons/icon-home.svg" mode="aspectFit"></image>
					<text class="action-label">首页</text>
				</view>
				<view class="action-item" @click="goToCart">
					<image class="action-icon" src="/static/icons/icon-cart.svg" mode="aspectFit"></image>
					<text class="action-label">购物车</text>
					<view class="cart-badge" v-if="cartCount > 0">
						<text class="badge-num">{{cartCount}}</text>
					</view>
				</view>
			</view>
			<view class="action-right">
				<view class="add-cart-btn" @click="addToCart">
					<text class="btn-text">加入购物车</text>
				</view>
				<view class="buy-now-btn" @click="buyNow">
					<text class="btn-text-primary">立即购买 ♡</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import { BASE_URL } from '@/common/config.uts'
	
	export default {
		data() {
			return {
				productId: 0,
				defaultFoodImage: DEFAULT_FOOD_IMAGE,
				product: {
					id: 0,
					name: '',
					description: '',
					detail: '',
					price: 0,
					original_price: 0,
					images: [] as Array<string>,
					sales_count: 0,
					stock_quantity: 0,
					category_name: ''
				},
				cartCount: 0
			}
		},
		onLoad(options: any) {
			if (options.id) {
				this.productId = parseInt(options.id)
				this.fetchProduct()
				this.fetchCartCount()
			}
		},
		methods: {
			fetchProduct() {
				uni.showLoading({ title: '加载中...' })
				uni.request({
					url: `${BASE_URL}/products/${this.productId}`,
					method: 'GET',
					success: (res: any) => {
						if (res.data.success) {
							const data = res.data.data
							if (data.product) {
								this.product = data.product
							} else if (data.products && data.products.length > 0) {
								// 兼容可能返回数组的情况
								this.product = data.products[0]
							} else {
								uni.showToast({ title: '商品不存在', icon: 'none' })
							}
						} else {
							uni.showToast({ title: '商品不存在', icon: 'none' })
						}
					},
					fail: () => {
						uni.showToast({ title: '网络错误', icon: 'none' })
					},
					complete: () => {
						uni.hideLoading()
					}
				})
			},
			
			fetchCartCount() {
				const token = uni.getStorageSync('token')
				if (!token) return
				
				uni.request({
					url: `${BASE_URL}/cart/count`,
					method: 'GET',
					header: { 'Authorization': `Bearer ${token}` },
					success: (res: any) => {
						if (res.data.success) {
							this.cartCount = res.data.data.count || 0
						}
					}
				})
			},
			
			addToCart() {
				const token = uni.getStorageSync('token')
				if (!token) {
					uni.showToast({ title: '请先登录', icon: 'none' })
					uni.navigateTo({ url: '/pages/login/login' })
					return
				}
				
				uni.request({
					url: `${BASE_URL}/cart/add`,
					method: 'POST',
					header: {
						'Authorization': `Bearer ${token}`,
						'Content-Type': 'application/json'
					},
					data: {
						product_id: this.productId,
						quantity: 1
					},
					success: (res: any) => {
						if (res.data.success) {
							uni.showToast({ title: '已加入购物车', icon: 'success' })
							this.fetchCartCount()
						} else {
							uni.showToast({ title: res.data.message || '添加失败', icon: 'none' })
						}
					}
				})
			},
			
			buyNow() {
				const token = uni.getStorageSync('token')
				if (!token) {
					uni.showToast({ title: '请先登录', icon: 'none' })
					uni.navigateTo({ url: '/pages/login/login' })
					return
				}
				// 直接购买逻辑
				uni.navigateTo({ 
					url: `/pages/order/create?product_id=${this.productId}&quantity=1` 
				})
			},
			
			goToHome() {
				uni.switchTab({ url: '/pages/index/index' })
			},
			
			goToCart() {
				uni.switchTab({ url: '/pages/cart/cart' })
			}
		}
	}
</script>

<style>
	.container {
		display: flex;
		flex-direction: column;
		background-color: #FFF5F8;
		background-image: radial-gradient(circle at 10% 20%, rgba(255, 182, 193, 0.4) 0%, transparent 20%),
						  radial-gradient(circle at 90% 80%, rgba(255, 218, 224, 0.4) 0%, transparent 20%);
		padding-bottom: 160rpx;
		min-height: 100vh;
	}

	.product-swiper {
		width: 100%;
		height: 650rpx;
		border-radius: 0 0 60rpx 60rpx;
		overflow: hidden;
		box-shadow: 0 10rpx 30rpx rgba(255, 105, 180, 0.15);
	}

	.swiper-image {
		width: 100%;
		height: 100%;
	}

	.product-info {
		background-color: rgba(255, 255, 255, 0.9);
		padding: 40rpx;
		margin: 30rpx 24rpx;
		border-radius: 40rpx;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.1);
		backdrop-filter: blur(10px);
	}

	.product-name {
		font-size: 40rpx;
		font-weight: 900;
		color: #5D4E6D;
		line-height: 1.4;
	}

	.price-row {
		display: flex;
		flex-direction: row;
		align-items: baseline;
		margin-top: 24rpx;
	}

	.price {
		font-size: 52rpx;
		font-weight: 900;
		color: #FF69B4;
		text-shadow: 0 2rpx 4rpx rgba(255, 105, 180, 0.2);
	}

	.original-price {
		font-size: 30rpx;
		color: #D4C4E3;
		text-decoration: line-through;
		margin-left: 20rpx;
	}

	.sales {
		font-size: 26rpx;
		color: #B8A9C9;
		margin-left: auto;
		background-color: #FFF0F5;
		padding: 6rpx 16rpx;
		border-radius: 20rpx;
	}

	.meta-row {
		display: flex;
		flex-direction: row;
		margin-top: 20rpx;
		gap: 20rpx;
	}

	.meta-text {
		font-size: 24rpx;
		color: #888;
		background-color: #f5f5f5;
		padding: 4rpx 12rpx;
		border-radius: 8rpx;
	}

	.product-desc {
		font-size: 30rpx;
		color: #5D4E6D;
		margin-top: 24rpx;
		line-height: 1.6;
		opacity: 0.9;
	}

	.detail-section {
		background-color: rgba(255, 255, 255, 0.9);
		padding: 40rpx;
		margin: 0 24rpx 24rpx;
		border-radius: 40rpx;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.1);
		backdrop-filter: blur(10px);
	}

	.section-title {
		font-size: 34rpx;
		font-weight: 800;
		color: #5D4E6D;
		margin-bottom: 24rpx;
		border-left: 8rpx solid #FF69B4;
		padding-left: 20rpx;
	}

	.detail-content {
		padding: 20rpx 0;
	}

	.detail-text {
		font-size: 30rpx;
		color: #5D4E6D;
		line-height: 1.8;
	}

	.action-bar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 24rpx 30rpx;
		margin: 24rpx;
		background-color: rgba(255, 255, 255, 0.95);
		border-radius: 40rpx;
		box-shadow: 0 -4rpx 30rpx rgba(255, 105, 180, 0.2);
		z-index: 100;
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.5);
	}

	.action-left {
		display: flex;
		flex-direction: row;
	}

	.action-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 30rpx;
		position: relative;
	}

	.action-icon {
		width: 52rpx;
		height: 52rpx;
	}

	.action-label {
		font-size: 24rpx;
		color: #5D4E6D;
		margin-top: 6rpx;
		font-weight: 500;
	}

	.cart-badge {
		position: absolute;
		top: -8rpx;
		right: 16rpx;
		min-width: 36rpx;
		height: 36rpx;
		background: linear-gradient(135deg, #FF69B4 0%, #FF1493 100%);
		border-radius: 18rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 4rpx solid #FFFFFF;
		box-shadow: 0 2rpx 8rpx rgba(255, 20, 147, 0.3);
	}

	.badge-num {
		font-size: 22rpx;
		color: #fff;
		font-weight: bold;
	}

	.action-right {
		flex: 1;
		display: flex;
		flex-direction: row;
		margin-left: 24rpx;
		gap: 20rpx;
	}

	.add-cart-btn {
		flex: 1;
		padding: 28rpx 0;
		background-color: #FFF0F5;
		border-radius: 30rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px solid #FFB6C1;
		transition: all 0.2s;
	}
	
	.add-cart-btn:active {
		background-color: #FFE4EC;
	}

	.buy-now-btn {
		flex: 1;
		padding: 28rpx 0;
		background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
		border-radius: 30rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 6rpx 20rpx rgba(255, 105, 180, 0.4);
		transition: transform 0.2s;
	}
	
	.buy-now-btn:active {
		transform: scale(0.95);
	}

	.btn-text {
		font-size: 30rpx;
		color: #FF69B4;
		font-weight: 800;
	}

	.btn-text-primary {
		font-size: 30rpx;
		color: #fff;
		font-weight: 800;
		letter-spacing: 1px;
	}
</style>
