<template>
	<view class="container">
		<view class="address-list" v-if="addresses.length > 0">
			<view class="address-item" v-for="(item, index) in addresses" :key="item.id" @click="selectAddress(item)">
				<view class="address-info">
					<view class="user-row">
						<text class="name">{{item.contact_name}}</text>
						<text class="phone">{{item.contact_phone}}</text>
						<view class="tag" v-if="item.is_default">
							<text class="tag-text">默认</text>
						</view>
					</view>
					<text class="address-detail">{{item.detail || item.address}}</text>
				</view>
				<view class="edit-btn" @click.stop="editAddress(item)">
					<image class="edit-icon" src="/static/icons/icon-edit.svg" mode="aspectFit"></image>
				</view>
			</view>
		</view>
		
		<view class="empty-state" v-else>
			<image class="empty-icon" src="/static/icons/icon-empty.svg" mode="aspectFit"></image>
			<text class="empty-text">还没有收货地址哦 ♡</text>
		</view>

		<view class="footer-btn">
			<button class="add-btn" @click="addAddress">
				<text class="btn-text">+ 新增收货地址</text>
			</button>
		</view>
	</view>
</template>

<script>
	import { BASE_URL } from '@/common/config.uts'

	export default {
		data() {
			return {
				addresses: [] as Array<any>,
				isSelectMode: false
			}
		},
		onLoad(options: any) {
			if (options.select === 'true') {
				this.isSelectMode = true
			}
		},
		onShow() {
			this.fetchAddresses()
		},
		methods: {
			fetchAddresses() {
				const token = uni.getStorageSync('token')
				if (!token) return

				uni.request({
					url: `${BASE_URL}/addresses`,
					method: 'GET',
					header: {
						'Authorization': `Bearer ${token}`
					},
					success: (res: any) => {
						if (res.data.success) {
							const list = res.data.data.addresses || []
							// 适配后端字段
							this.addresses = list.map((item: any) => ({
								...item,
								contact_name: item.name || item.contact_name,
								contact_phone: item.phone || item.contact_phone,
								address: item.address || '',
								detail: item.detail || ''
							}))
						}
					}
				})
			},
			
			addAddress() {
				uni.navigateTo({ url: '/pages/address/edit' })
			},
			
			editAddress(item: any) {
				uni.navigateTo({ url: `/pages/address/edit?id=${item.id}` })
			},
			
			selectAddress(item: any) {
				if (this.isSelectMode) {
					// 如果是选择模式，返回上一页并传递选中的地址
					const pages = getCurrentPages()
					const prevPage = pages[pages.length - 2]
					// @ts-ignore
					if (prevPage.$vm.setAddress) {
						// @ts-ignore
						prevPage.$vm.setAddress(item)
					}
					uni.navigateBack()
				}
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #FFF5F8;
		padding-bottom: 120rpx;
	}

	.address-list {
		padding: 24rpx;
	}

	.address-item {
		background-color: #FFFFFF;
		border-radius: 30rpx;
		padding: 30rpx;
		margin-bottom: 24rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		box-shadow: 0 4rpx 16rpx rgba(255, 105, 180, 0.1);
		border: 1px solid #FFF0F5;
	}

	.address-info {
		flex: 1;
	}

	.user-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 16rpx;
	}

	.name {
		font-size: 32rpx;
		font-weight: 800;
		color: #5D4E6D;
		margin-right: 20rpx;
	}

	.phone {
		font-size: 28rpx;
		color: #888;
		margin-right: 20rpx;
	}

	.tag {
		background-color: #FF69B4;
		padding: 4rpx 12rpx;
		border-radius: 10rpx;
	}

	.tag-text {
		font-size: 20rpx;
		color: #FFFFFF;
	}

	.address-detail {
		font-size: 28rpx;
		color: #666;
		line-height: 1.4;
	}

	.edit-btn {
		padding: 20rpx;
	}

	.edit-icon {
		width: 40rpx;
		height: 40rpx;
	}

	.empty-state {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-top: 200rpx;
	}

	.empty-icon {
		width: 200rpx;
		height: 200rpx;
		margin-bottom: 30rpx;
		opacity: 0.5;
	}

	.empty-text {
		font-size: 28rpx;
		color: #B8A9C9;
	}

	.footer-btn {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 20rpx 30rpx;
		padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
		background-color: rgba(255, 255, 255, 0.9);
		backdrop-filter: blur(10px);
	}

	.add-btn {
		background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
		border-radius: 40rpx;
		height: 88rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
		box-shadow: 0 8rpx 20rpx rgba(255, 105, 180, 0.3);
	}
	
	.add-btn:active {
		transform: scale(0.98);
	}

	.btn-text {
		color: #FFFFFF;
		font-size: 32rpx;
		font-weight: bold;
		letter-spacing: 1px;
	}
</style>
