<template>
	<view class="container">
		<view class="section header">
			<view class="row">
				<text class="label">订单号</text>
				<text class="value mono">{{order.order_number || '-'}}</text>
			</view>
			<view class="row">
				<text class="label">状态</text>
				<text class="value status" :class="`status-${order.status}`">{{statusText}}</text>
			</view>
			<view class="row">
				<text class="label">类型</text>
				<text class="value">{{orderTypeLabel}}</text>
			</view>
			<view class="row">
				<text class="label">下单时间</text>
				<text class="value">{{order.created_at || '-'}}</text>
			</view>
		</view>

		<view class="section">
			<text class="section-title">联系信息</text>
			<view class="row">
				<text class="label">联系人</text>
				<text class="value">{{order.contact_name || '-'}}</text>
			</view>
			<view class="row">
				<text class="label">手机号</text>
				<text class="value">{{order.contact_phone || '-'}}</text>
			</view>
			<view class="row" v-if="order.order_type === 'delivery'">
				<text class="label">收货地址</text>
				<text class="value">{{order.delivery_address || '-'}}</text>
			</view>
			<view class="row" v-if="order.order_type === 'pickup' && order.pickup_code">
				<text class="label">取餐码</text>
				<text class="value strong">{{order.pickup_code}}</text>
			</view>
		</view>

		<view class="section">
			<text class="section-title">商品清单</text>
			<view class="item" v-for="item in order.items" :key="item.id">
				<image class="item-img" :src="getProductImage(item)" mode="aspectFill"></image>
				<view class="item-info">
					<text class="item-name">{{item.product_name || '商品'}}</text>
					<text class="item-spec" v-if="item.specs">{{specString(item.specs)}}</text>
					<text class="item-note" v-if="item.notes">{{item.notes}}</text>
					<view class="item-bottom">
						<text class="item-price">￥{{item.price}}</text>
						<text class="item-qty">x{{item.quantity}}</text>
					</view>
				</view>
			</view>
		</view>

		<view class="section">
			<text class="section-title">金额信息</text>
			<view class="row">
				<text class="label">商品金额</text>
				<text class="value">￥{{order.total_amount || 0}}</text>
			</view>
			<view class="row" v-if="order.order_type === 'delivery'">
				<text class="label">配送费</text>
				<text class="value">￥{{order.delivery_fee || 0}}</text>
			</view>
			<view class="row total">
				<text class="label">合计</text>
				<text class="value total-amount">￥{{order.total_amount || 0}}</text>
			</view>
		</view>

		<view class="section" v-if="order.notes">
			<text class="section-title">备注</text>
			<text class="remark">{{order.notes}}</text>
		</view>

	</view>
</template>

<script>
	import { BASE_URL } from '@/common/config.uts'

	export default {
		data() {
			return {
				orderId: 0,
				order: {
					items: []
				} as any,
				loading: false
			}
		},
		computed: {
			statusText(): string {
				const map: Record<string, string> = {
					'pending': '待确认',
					'confirmed': '已确认',
					'preparing': '制作中',
					'ready': '待取餐',
					'delivering': '配送中',
					'delivered': '已完成',
					'cancelled': '已取消'
				}
				return map[this.order?.status] || this.order?.status || ''
			},
			orderTypeLabel(): string {
				const map: Record<string, string> = {
					'delivery': '外卖',
					'pickup': '自取',
					'dine_in': '堂食'
				}
				return map[this.order?.order_type] || this.order?.order_type || ''
			}
		},
		onLoad(options: any) {
			if (options?.id) {
				this.orderId = Number(options.id)
				this.fetchDetail()
			}
		},
		methods: {
			getProductImage(item: any): string {
				if (item.images && item.images.length > 0) return item.images[0]
				return DEFAULT_FOOD_IMAGE
			},
			specString(specs: any): string {
				if (!specs) return ''
				if (typeof specs === 'string') return specs
				return Object.entries(specs).map(([k, v]) => `${k}:${v}`).join(' ')
			},
			fetchDetail() {
				const token = uni.getStorageSync('token')
				if (!token) {
					uni.navigateTo({ url: '/pages/login/login' })
					return
				}
				this.loading = true
				uni.request({
					url: `${BASE_URL}/orders/${this.orderId}`,
					method: 'GET',
					header: { 'Authorization': `Bearer ${token}` },
					success: (res: any) => {
						if (res.data.success && res.data.data) {
							const data = res.data.data
							this.order = data.order || data
						} else {
							uni.showToast({ title: res.data?.message || '获取详情失败', icon: 'none' })
						}
					},
					fail: () => {
						uni.showToast({ title: '网络错误', icon: 'none' })
					},
					complete: () => {
						this.loading = false
					}
				})
			},
			payOrder() {
				const token = uni.getStorageSync('token')
				if (!token) {
					uni.navigateTo({ url: '/pages/login/login' })
					return
				}
				uni.showLoading({ title: '支付中...' })
				uni.request({
					url: `${BASE_URL}/orders/${this.orderId}/pay`,
					method: 'POST',
					header: { 'Authorization': `Bearer ${token}` },
					success: (res: any) => {
						if (res.data?.success) {
							uni.showToast({ title: '支付成功', icon: 'success' })
							this.fetchDetail()
						} else {
							uni.showToast({ title: res.data?.message || '支付失败', icon: 'none' })
						}
					},
					fail: () => {
						uni.showToast({ title: '网络错误', icon: 'none' })
					},
					complete: () => {
						uni.hideLoading()
					}
				})
			},
			deleteOrder() {
				const token = uni.getStorageSync('token')
				if (!token) {
					uni.navigateTo({ url: '/pages/login/login' })
					return
				}
				uni.showModal({
					title: '删除订单',
					content: '确定删除该订单吗？',
					success: (res) => {
						if (!res.confirm) return
						uni.request({
							url: `${BASE_URL}/orders/${this.orderId}`,
							method: 'DELETE',
							header: { 'Authorization': `Bearer ${token}` },
							success: (resp: any) => {
								if (resp.data?.success) {
									uni.showToast({ title: '已删除', icon: 'success' })
									setTimeout(() => {
										uni.switchTab({ url: '/pages/order/list' })
									}, 800)
								} else {
									uni.showToast({ title: resp.data?.message || '删除失败', icon: 'none' })
								}
							},
							fail: () => {
								uni.showToast({ title: '网络错误', icon: 'none' })
							}
						})
					}
				})
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #FFF5F8;
		padding-bottom: 140rpx;
	}

	.section {
		background: rgba(255, 255, 255, 0.95);
		margin: 24rpx;
		padding: 32rpx;
		border-radius: 36rpx;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.12);
		border: 1px solid rgba(255, 255, 255, 0.6);
	}

	.section-title {
		font-size: 32rpx;
		font-weight: 800;
		color: #5D4E6D;
		border-left: 8rpx solid #FF69B4;
		padding-left: 18rpx;
		margin-bottom: 18rpx;
	}

	.header .row {
		margin-bottom: 12rpx;
	}

	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 12rpx;
	}

	.label {
		font-size: 28rpx;
		color: #B8A9C9;
	}

	.value {
		font-size: 28rpx;
		color: #5D4E6D;
		font-weight: 600;
		text-align: right;
	}

	.value.mono {
		font-family: monospace;
	}

	.value.status {
		color: #FF69B4;
	}

	.status-pending {
		color: #FF9800 !important;
	}

	.status-confirmed {
		color: #4CAF50 !important;
	}

	.status-preparing {
		color: #FF9800 !important;
	}

	.status-ready {
		color: #4CAF50 !important;
	}

	.status-delivering {
		color: #2196F3 !important;
	}

	.status-delivered {
		color: #9C27B0 !important;
	}

	.status-cancelled {
		color: #9E9E9E !important;
	}

	.value.strong {
		color: #FF69B4;
		font-weight: 800;
	}

	.address-display {
		margin-top: 10rpx;
	}

	.item {
		display: flex;
		flex-direction: row;
		margin-top: 20rpx;
	}

	.item-img {
		width: 120rpx;
		height: 120rpx;
		border-radius: 20rpx;
		border: 4rpx solid #FFF0F5;
	}

	.item-info {
		flex: 1;
		margin-left: 20rpx;
	}

	.item-name {
		font-size: 30rpx;
		color: #5D4E6D;
		font-weight: 700;
	}

	.item-spec, .item-note {
		font-size: 26rpx;
		color: #B8A9C9;
		margin-top: 6rpx;
	}

	.item-bottom {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 12rpx;
	}

	.item-price {
		font-size: 30rpx;
		color: #FF69B4;
		font-weight: 800;
	}

	.item-qty {
		font-size: 26rpx;
		color: #B8A9C9;
	}

	.total {
		margin-top: 14rpx;
	}

	.total-amount {
		color: #FF69B4;
		font-weight: 900;
	}

	.remark {
		font-size: 28rpx;
		color: #5D4E6D;
	}

</style>
