<template>
	<view class="container">
		<!-- 状态筛选 -->
		<view class="status-tabs-wrapper">
			<scroll-view 
				class="status-tabs" 
				direction="horizontal"
				:scroll-x="true"
				:show-scrollbar="false"
			>
				<view class="tabs-inner">
					<view 
						v-for="tab in statusTabs" 
						:key="tab.value"
						:class="['tab-item', currentStatus === tab.value ? 'active' : '']"
						@click="switchStatus(tab.value)"
					>
						<text class="tab-text">{{tab.label}}</text>
					</view>
				</view>
			</scroll-view>
		</view>

		<!-- 订单列表 -->
		<scroll-view class="order-list" scroll-y @scrolltolower="loadMore">
			<view class="order-card" v-for="order in displayOrders" :key="order.id" @click="goDetail(order.id)">
				<view class="order-header">
					<text class="order-no">订单号: {{order.order_number}}</text>
					<text :class="['order-status', `status-${order.status}`]">{{getStatusText(order)}}</text>
				</view>
				
				<view class="order-items">
					<view class="order-item" v-for="item in order.items" :key="item.id">
						<image class="item-image" :src="getProductImage(item)" mode="aspectFill"></image>
						<view class="item-info">
							<text class="item-name">{{item.product_name || '商品'}}</text>
							<text class="item-qty">x{{item.quantity}}</text>
						</view>
						<text class="item-price">¥{{item.price}}</text>
					</view>
				</view>
				
				<view class="order-footer">
					<text class="order-total">共{{order.items?.length || 0}}件商品，合计: <text class="total-amount">¥{{order.total_amount}}</text></text>
					<view class="order-actions">
						<view class="action-btn" v-if="order.status === 'pending' && order.payment_status !== 'paid'" @click.stop="cancelOrder(order)">
							<text class="btn-text">取消订单</text>
						</view>
						<view class="action-btn primary" v-if="order.status === 'pending' && order.payment_status !== 'paid'" @click.stop="payOrder(order)">
							<text class="btn-text-primary">去支付</text>
						</view>
						<view class="action-btn danger" v-if="showDelete(order)" @click.stop="deleteOrder(order)">
							<text class="btn-text">删除订单</text>
						</view>
					</view>
				</view>
			</view>

			<!-- 空状态 -->
			<view class="empty" v-if="displayOrders.length === 0 && !loading">
				<image class="empty-icon" src="/static/icons/icon-order.svg" mode="aspectFit"></image>
				<text class="empty-text">暂无订单~</text>
			</view>

			<!-- 加载状态 -->
			<view class="loading-more" v-if="loading">
				<text>加载中...</text>
			</view>
			<view class="no-more" v-if="!loading && noMore && orders.length > 0">
				<text>没有更多了</text>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	import { BASE_URL } from '@/common/config.uts'
	
	type OrderItem = {
		id: number,
		quantity: number,
		price: number,
		product_name: string,
		images: Array<string>
	}
	
	type Order = {
		id: number,
		order_number: string,
		status: string,
		total_amount: number,
		items: Array<OrderItem>
	}
	
	export default {
		data() {
			return {
				statusTabs: [
					{ label: '全部', value: '' },
					{ label: '已确认', value: 'confirmed' },
					{ label: '制作中', value: 'preparing' },
					{ label: '待取餐', value: 'ready' },
					{ label: '配送中', value: 'delivering' },
					{ label: '已完成', value: 'delivered' },
					{ label: '已取消', value: 'cancelled' }
				],
				currentStatus: '',
				orders: [] as Array<Order>,
				loading: false,
				noMore: false,
				page: 1
			}
		},
		computed: {
			displayOrders(): Array<Order> {
				if (this.currentStatus === '') return this.orders
				if (this.currentStatus === 'pending') {
					return this.orders.filter((o: any) => o.status === 'pending' && o.payment_status !== 'paid')
				}
				return this.orders.filter((o: any) => o.status === this.currentStatus)
			}
		},
		onShow() {
			const status = uni.getStorageSync('orderStatus')
			if (status) {
				this.currentStatus = status
				uni.removeStorageSync('orderStatus')
				this.page = 1
				this.orders = []
				this.noMore = false
			}
			this.fetchOrders()
		},
		methods: {
			getProductImage(item: any): string {
				if (item.images && item.images.length > 0) {
					return item.images[0]
				}
				return DEFAULT_FOOD_IMAGE
			},
			
			fetchOrders() {
				const token = uni.getStorageSync('token')
				if (!token) {
					// 如果未登录，不跳转，显示空状态或提示
					return
				}

				this.loading = true
				
				const requestData: any = {
					page: this.page,
					limit: 10
				}
				if (this.currentStatus !== '') {
					requestData.status = this.currentStatus
				}
				
				uni.request({
					url: `${BASE_URL}/orders/my`,
					method: 'GET',
					header: { 'Authorization': `Bearer ${token}` },
					data: requestData,
					success: (res: any) => {
						if (res.data.success && res.data.data.orders) {
							const newOrders = res.data.data.orders
							if (this.page === 1) {
								this.orders = newOrders
							} else {
								this.orders = [...this.orders, ...newOrders]
							}
							this.noMore = newOrders.length < 10
						}
					},
					complete: () => {
						this.loading = false
					}
				})
			},
			
			switchStatus(status: string) {
				this.currentStatus = status
				this.page = 1
				this.noMore = false
				this.orders = []
				this.fetchOrders()
			},
			
			loadMore() {
				if (this.loading || this.noMore) return
				this.page++
				this.fetchOrders()
			},
			
			getStatusText(order: any): string {
				const map: Record<string, string> = {
					'pending': '待确认',
					'confirmed': '已确认',
					'preparing': '制作中',
					'ready': '待取餐',
					'delivering': '配送中',
					'delivered': '已完成',
					'cancelled': '已取消'
				}
				return map[order?.status] || order?.status || ''
			},

			showDelete(order: any): boolean {
				return order?.status === 'cancelled' || order?.status === 'delivered'
			},
			
			goDetail(id: number) {
				uni.navigateTo({ url: `/pages/order/detail?id=${id}` })
			},
			
			cancelOrder(order: Order) {
				uni.showModal({
					title: '取消订单',
					content: '确定要取消该订单吗？',
					success: (res) => {
						if (res.confirm) {
							const token = uni.getStorageSync('token')
							uni.request({
								url: `${BASE_URL}/orders/${order.id}/cancel`,
								method: 'POST',
								header: { 'Authorization': `Bearer ${token}` },
								success: (res: any) => {
									if (res.data.success) {
										uni.showToast({ title: '已取消', icon: 'success' })
										this.page = 1
										this.fetchOrders()
									}
								}
							})
						}
					}
				})
			},
			
			payOrder(order: Order) {
				uni.showToast({ title: '支付功能开发中', icon: 'none' })
			},
			
			reorder(order: Order) {
				uni.showToast({ title: '已加入购物车', icon: 'success' })
				uni.switchTab({ url: '/pages/cart/cart' })
			},

			deleteOrder(order: Order) {
				uni.showModal({
					title: '删除订单',
					content: '确定删除该订单吗？',
					success: (res) => {
						if (!res.confirm) return
						const token = uni.getStorageSync('token')
						uni.request({
							url: `${BASE_URL}/orders/${order.id}`,
							method: 'DELETE',
							header: { 'Authorization': `Bearer ${token}` },
							success: (resp: any) => {
								if (resp.data?.success) {
									uni.showToast({ title: '已删除', icon: 'success' })
									this.page = 1
									this.orders = []
									this.noMore = false
									this.fetchOrders()
								} else {
									uni.showToast({ title: resp.data?.message || '删除失败', icon: 'none' })
								}
							},
							fail: () => {
								uni.showToast({ title: '网络错误', icon: 'none' })
							}
						})
					}
				})
			}
		}
	}
</script>

<style>
	.container {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		background-color: #FFF5F8;
		background-image: radial-gradient(circle at 10% 20%, rgba(255, 182, 193, 0.4) 0%, transparent 20%),
						  radial-gradient(circle at 90% 80%, rgba(255, 218, 224, 0.4) 0%, transparent 20%);
	}

	/* 状态筛选 */
	.status-tabs-wrapper {
		width: 100%;
		background-color: rgba(255, 255, 255, 0.9);
		border-bottom: 1px solid rgba(255, 228, 236, 0.6);
		backdrop-filter: blur(10px);
		position: sticky;
		top: 0;
		z-index: 10;
	}

	.status-tabs {
		width: 100%;
		height: 100rpx;
	}

	.tabs-inner {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		height: 100rpx;
		padding: 0 20rpx;
		width: max-content;
	}

	.tab-item {
		padding: 0 32rpx;
		height: 100rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.tab-item.active::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 40rpx;
		height: 6rpx;
		background-color: #FF69B4;
		border-radius: 6rpx;
	}

	.tab-text {
		font-size: 28rpx;
		color: #B8A9C9;
		transition: all 0.3s;
	}

	.tab-item.active .tab-text {
		color: #FF69B4;
		font-weight: 800;
		font-size: 30rpx;
	}

	/* 订单列表 */
	.order-list {
		flex: 1;
		padding: 24rpx;
	}

	.order-card {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 30rpx;
		margin-bottom: 24rpx;
		overflow: hidden;
		box-shadow: 0 6rpx 20rpx rgba(255, 105, 180, 0.1);
		backdrop-filter: blur(10px);
		border: 1px solid rgba(255, 255, 255, 0.6);
	}

	.order-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 24rpx 30rpx;
		border-bottom: 1px solid rgba(255, 228, 236, 0.6);
		background-color: rgba(255, 240, 245, 0.5);
	}

	.order-no {
		font-size: 26rpx;
		color: #B8A9C9;
		font-family: monospace;
	}

	.order-status {
		font-size: 26rpx;
		font-weight: 800;
		padding: 6rpx 16rpx;
		border-radius: 20rpx;
		background-color: #FFF;
	}

	.status-pending {
		color: #FF69B4;
		background-color: #FFF0F5;
	}

	.status-confirmed {
		color: #4CAF50;
		background-color: #E8F5E9;
	}

	.status-preparing {
		color: #FF9800;
		background-color: #FFF3E0;
	}

	.status-ready {
		color: #4CAF50;
		background-color: #E8F5E9;
	}

	.status-delivering {
		color: #2196F3;
		background-color: #E3F2FD;
	}

	.status-delivered {
		color: #B8A9C9;
		background-color: #F3E5F5;
	}

	.status-cancelled {
		color: #D4C4E3;
		background-color: #F5F5F5;
	}

	.order-items {
		padding: 20rpx 30rpx;
	}

	.order-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 16rpx 0;
	}

	.item-image {
		width: 120rpx;
		height: 120rpx;
		border-radius: 20rpx;
		border: 4rpx solid #FFF0F5;
		box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
	}

	.item-info {
		flex: 1;
		margin-left: 24rpx;
	}

	.item-name {
		font-size: 30rpx;
		color: #5D4E6D;
		font-weight: 600;
	}

	.item-qty {
		font-size: 26rpx;
		color: #B8A9C9;
		margin-top: 10rpx;
	}

	.item-price {
		font-size: 30rpx;
		color: #FF69B4;
		font-weight: 800;
	}

	.order-footer {
		padding: 24rpx 30rpx;
		border-top: 1px solid rgba(255, 228, 236, 0.6);
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.order-total {
		font-size: 28rpx;
		color: #B8A9C9;
	}

	.total-amount {
		color: #FF69B4;
		font-weight: 900;
		font-size: 34rpx;
		margin-left: 10rpx;
	}

	.order-actions {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin-top: 24rpx;
	}

	.action-btn {
		padding: 16rpx 36rpx;
		border: 2px solid #FFB6C1;
		border-radius: 30rpx;
		margin-left: 20rpx;
		background-color: #FFF5F8;
		transition: all 0.2s;
	}
	
	.action-btn:active {
		background-color: #FFE4EC;
	}

	.action-btn.primary {
		background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
		border-color: #FF69B4;
		box-shadow: 0 4rpx 12rpx rgba(255, 105, 180, 0.3);
	}
	
	.action-btn.primary:active {
		transform: scale(0.95);
	}

	.btn-text {
		font-size: 28rpx;
		color: #FF69B4;
		font-weight: 600;
	}

	.btn-text-primary {
		font-size: 28rpx;
		color: #fff;
		font-weight: 800;
	}

	/* 空状态 */
	.empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 120rpx 0;
	}

	.empty-icon {
		width: 200rpx;
		height: 200rpx;
		opacity: 0.9;
		filter: drop-shadow(0 10rpx 20rpx rgba(255, 105, 180, 0.2));
		animation: float 3s ease-in-out infinite;
	}
	
	@keyframes float {
		0% { transform: translateY(0px); }
		50% { transform: translateY(-10px); }
		100% { transform: translateY(0px); }
	}

	.empty-text {
		font-size: 30rpx;
		color: #B8A9C9;
		margin-top: 30rpx;
		font-weight: 500;
	}

	.loading-more,
	.no-more {
		text-align: center;
		padding: 40rpx;
		color: #B8A9C9;
		font-size: 26rpx;
	}
</style>
