<template>
	<view class="container">
		<view class="form-section">
			<view class="form-item">
				<text class="label">当前密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="form.oldPassword" 
					placeholder="请输入当前密码"
					placeholder-class="placeholder"
				/>
			</view>
			<view class="form-item">
				<text class="label">新密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="form.newPassword" 
					placeholder="请输入新密码（6-20位）"
					placeholder-class="placeholder"
				/>
			</view>
			<view class="form-item">
				<text class="label">确认密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="form.confirmPassword" 
					placeholder="请再次输入新密码"
					placeholder-class="placeholder"
				/>
			</view>
		</view>

		<view class="submit-btn" @click="handleSubmit">
			<text class="submit-text">确认修改</text>
		</view>
	</view>
</template>

<script>
	import { BASE_URL } from '@/common/config.uts'
	
	export default {
		data() {
			return {
				form: {
					oldPassword: '',
					newPassword: '',
					confirmPassword: ''
				}
			}
		},
		methods: {
			handleSubmit() {
				if (!this.form.oldPassword) {
					uni.showToast({ title: '请输入当前密码', icon: 'none' })
					return
				}
				if (!this.form.newPassword) {
					uni.showToast({ title: '请输入新密码', icon: 'none' })
					return
				}
				if (this.form.newPassword.length < 6 || this.form.newPassword.length > 20) {
					uni.showToast({ title: '密码长度为6-20位', icon: 'none' })
					return
				}
				if (this.form.newPassword !== this.form.confirmPassword) {
					uni.showToast({ title: '两次密码输入不一致', icon: 'none' })
					return
				}
				
				const token = uni.getStorageSync('token')
				uni.showLoading({ title: '提交中...' })
				
				uni.request({
					url: `${BASE_URL}/auth/change-password`,
					method: 'POST',
					header: {
						'Authorization': `Bearer ${token}`,
						'Content-Type': 'application/json'
					},
					data: {
						currentPassword: this.form.oldPassword,
						newPassword: this.form.newPassword
					},
					success: (res: any) => {
						if (res.data.success) {
							uni.showToast({ title: '密码修改成功', icon: 'success' })
							setTimeout(() => {
								uni.navigateBack()
							}, 1500)
						} else {
							uni.showToast({ title: res.data.message || '修改失败', icon: 'none' })
						}
					},
					fail: () => {
						uni.showToast({ title: '网络错误', icon: 'none' })
					},
					complete: () => {
						uni.hideLoading()
					}
				})
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #FFF5F8;
		background-image: radial-gradient(circle at 10% 20%, rgba(255, 182, 193, 0.4) 0%, transparent 20%),
						  radial-gradient(circle at 90% 80%, rgba(255, 218, 224, 0.4) 0%, transparent 20%);
		padding: 30rpx 24rpx;
	}

	.form-section {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40rpx;
		overflow: hidden;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.1);
		backdrop-filter: blur(10px);
	}

	.form-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 36rpx 40rpx;
		border-bottom: 1px solid rgba(255, 228, 236, 0.6);
	}

	.form-item:last-child {
		border-bottom: none;
	}

	.label {
		width: 160rpx;
		font-size: 30rpx;
		color: #5D4E6D;
		font-weight: 500;
	}

	.input {
		flex: 1;
		font-size: 30rpx;
		color: #5D4E6D;
	}

	.placeholder {
		color: #B8A9C9;
	}

	.submit-btn {
		margin-top: 60rpx;
		padding: 32rpx;
		background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
		border-radius: 40rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.3);
	}

	.submit-btn:active {
		transform: scale(0.98);
	}

	.submit-text {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: 800;
		letter-spacing: 2px;
	}
</style>
