<template>
	<view class="container">
		<!-- 头像 -->
		<view class="avatar-section" @click="chooseAvatar">
			<view class="avatar-wrapper">
				<image class="avatar" :src="userInfo.avatar || defaultAvatarImage" mode="aspectFill"></image>
				<view class="avatar-edit">
					<text class="edit-text">编辑</text>
				</view>
			</view>
			<text class="avatar-tip">点击更换头像</text>
		</view>

		<!-- 表单 -->
		<view class="form-section">
			<view class="form-item">
				<text class="label">昵称</text>
				<input 
					class="input" 
					type="text" 
					v-model="form.nickname" 
					placeholder="请输入昵称"
					placeholder-class="placeholder"
				/>
			</view>
			<view class="form-item">
				<text class="label">手机号</text>
				<input 
					class="input" 
					type="number" 
					v-model="form.phone" 
					placeholder="请输入手机号"
					placeholder-class="placeholder"
					maxlength="11"
				/>
			</view>
		</view>

		<view class="submit-btn" @click="handleSubmit">
			<text class="submit-text">保存</text>
		</view>
	</view>
</template>

<script>
	import { BASE_URL } from '@/common/config.uts'
	
	export default {
		data() {
			return {
				defaultAvatarImage: '/static/icons/default-avatar.png',
				userInfo: {
					avatar: '',
					nickname: '',
					phone: ''
				},
				form: {
					nickname: '',
					phone: ''
				},
				avatarFile: null as any
			}
		},
		onLoad() {
			this.loadUserInfo()
		},
		methods: {
			loadUserInfo() {
				const userInfo = uni.getStorageSync('userInfo')
				if (userInfo) {
					this.userInfo = userInfo
					this.form.nickname = userInfo.nickname || ''
					this.form.phone = userInfo.phone || ''
				}
				
				// 从服务器获取最新信息
				const token = uni.getStorageSync('token')
				if (token) {
					uni.request({
						url: `${BASE_URL}/auth/profile`,
						method: 'GET',
						header: { 'Authorization': `Bearer ${token}` },
						success: (res: any) => {
							if (res.data.success && res.data.data.user) {
								const user = res.data.data.user
								this.userInfo = user
								this.form.nickname = user.nickname || ''
								this.form.phone = user.phone || ''
							}
						}
					})
				}
			},
			
			chooseAvatar() {
				uni.chooseImage({
					count: 1,
					sizeType: ['compressed'],
					sourceType: ['album', 'camera'],
					success: (res) => {
						const tempFilePath = res.tempFilePaths[0]
						this.userInfo.avatar = tempFilePath
						this.avatarFile = tempFilePath
					}
				})
			},
			
			handleSubmit() {
				const token = uni.getStorageSync('token')
				
				// 如果有新头像，先上传头像
				if (this.avatarFile) {
					uni.showLoading({ title: '上传头像...' })
					uni.uploadFile({
						url: `${BASE_URL}/auth/upload-avatar`,
						filePath: this.avatarFile,
						name: 'avatar',
						header: { 'Authorization': `Bearer ${token}` },
						success: (uploadRes: any) => {
							const data = JSON.parse(uploadRes.data)
							if (data.success && data.data.avatar) {
								this.userInfo.avatar = data.data.avatar
							}
							this.updateProfile()
						},
						fail: () => {
							uni.hideLoading()
							uni.showToast({ title: '头像上传失败', icon: 'none' })
						}
					})
				} else {
					this.updateProfile()
				}
			},
			
			updateProfile() {
				const token = uni.getStorageSync('token')
				uni.showLoading({ title: '保存中...' })
				
				const requestData = {
					nickname: this.form.nickname,
					phone: this.form.phone
				}
				console.log('Updating profile with data:', requestData)
				
				uni.request({
					url: `${BASE_URL}/auth/profile`,
					method: 'PUT',
					header: {
						'Authorization': `Bearer ${token}`,
						'Content-Type': 'application/json'
					},
					data: requestData,
					success: (res: any) => {
						console.log('Profile update response:', res.data)
						if (res.data.success) {
							// 更新本地存储，使用服务器返回的数据
							const serverUser = res.data.data.user || {}
							const updatedUserInfo = {
								...this.userInfo,
								...serverUser,
								nickname: serverUser.nickname || this.form.nickname,
								phone: serverUser.phone || this.form.phone
							}
							uni.setStorageSync('userInfo', updatedUserInfo)
							
							uni.showToast({ title: '保存成功', icon: 'success' })
							setTimeout(() => {
								uni.navigateBack()
							}, 1500)
						} else {
							uni.showToast({ title: res.data.message || '保存失败', icon: 'none' })
						}
					},
					fail: (err: any) => {
						console.error('Profile update failed:', err)
						uni.showToast({ title: '网络错误', icon: 'none' })
					},
					complete: () => {
						uni.hideLoading()
					}
				})
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #FFF5F8;
		background-image: radial-gradient(circle at 10% 20%, rgba(255, 182, 193, 0.4) 0%, transparent 20%),
						  radial-gradient(circle at 90% 80%, rgba(255, 218, 224, 0.4) 0%, transparent 20%);
		padding: 30rpx 24rpx;
	}

	.avatar-section {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40rpx;
		margin-bottom: 30rpx;
	}

	.avatar-wrapper {
		position: relative;
		width: 180rpx;
		height: 180rpx;
	}

	.avatar {
		width: 180rpx;
		height: 180rpx;
		border-radius: 50%;
		border: 6rpx solid rgba(255, 255, 255, 0.8);
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.3);
	}

	.avatar-edit {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 50rpx;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 0 0 90rpx 90rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.edit-text {
		font-size: 22rpx;
		color: #FFFFFF;
	}

	.avatar-tip {
		margin-top: 20rpx;
		font-size: 26rpx;
		color: #B8A9C9;
	}

	.form-section {
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 40rpx;
		overflow: hidden;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.1);
		backdrop-filter: blur(10px);
	}

	.form-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 36rpx 40rpx;
		border-bottom: 1px solid rgba(255, 228, 236, 0.6);
	}

	.form-item:last-child {
		border-bottom: none;
	}

	.label {
		width: 140rpx;
		font-size: 30rpx;
		color: #5D4E6D;
		font-weight: 500;
	}

	.input {
		flex: 1;
		font-size: 30rpx;
		color: #5D4E6D;
	}

	.placeholder {
		color: #B8A9C9;
	}

	.submit-btn {
		margin-top: 60rpx;
		padding: 32rpx;
		background: linear-gradient(135deg, #FFB6C1 0%, #FF69B4 100%);
		border-radius: 40rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 8rpx 24rpx rgba(255, 105, 180, 0.3);
	}

	.submit-btn:active {
		transform: scale(0.98);
	}

	.submit-text {
		font-size: 32rpx;
		color: #FFFFFF;
		font-weight: 800;
		letter-spacing: 2px;
	}
</style>
